Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Matthew\Documents\PCB\Interlocks\Interlocks (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, March 18, 2014
Design Path    : C:\Users\Matthew\Documents\PCB\Interlocks\Interlocks.pcb
Design Title   : 
Created        : 18/03/2014 20:44:37
Last Saved     : 18/03/2014 20:52:56
Editing Time   : 12 min
Units          : thou (precision 0)

Connected pin "U6-3" to net "OUT4".
Connected pin "U6-4" to net "OUT3".
Connected pin "U8-3" to net "OUT2".
Connected pin "U8-4" to net "OUT1".
Connected pin "U9-3" to net "OUT6".
Connected pin "U9-4" to net "OUT5".
Connected pin "U10-3" to net "OUT8".
Connected pin "U10-4" to net "OUT7".


End Of Report.
