Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Matthew\Documents\PCB\Interlocks\Interlocks (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, March 18, 2014
Design Path    : C:\Users\Matthew\Documents\PCB\Interlocks\Interlocks.pcb
Design Title   : 
Created        : 18/03/2014 20:44:37
Last Saved     : 18/03/2014 20:52:56
Editing Time   : 12 min
Units          : thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "Interlocks"
=======================================================================


End Of Report.
